#######   DB Connection Default   #######
# username : myuser
# password : password
# database ( maintenace db ) : fastapi_database
# port : 5432

### URL Localhost
# เปิด database ที่ใช้ใน Docker : docker compose up -d db 
# run local : uvicorn main:app --reload
DATABASE_URL=postgresql://myuser:password@localhost:5432/fastapi_database

### URL Docker Container
## db เป็น server หลัก
# run : docker compose up --build
DATABASE_URL=postgresql://myuser:password@db:5432/fastapi_database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=password
POSTGRES_DB=fastapi_database


